<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link id="my-site-logo" rel="icon" type="image/svg+xml" href="./src/components/Categories/Games/Ps5Games_Page/images/old-logo.jpg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title class="title">GalaxyPlay</title>
	<style>
		body {
			overflow-x: hidden;
			background-color: black;
		}

		#my-site-logo {
			border-radius: 1em;
		}

		/* Стилове за скролера */
		::-webkit-scrollbar {
			width: 10px;
			/* Ширина на скролера */
			border-radius: 1em;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
		}

		::-webkit-scrollbar-track {
			
			background: #f1f1f1;
			/* Цвят на трака на скролера */
		}

		::-webkit-scrollbar-thumb {
			/* background: #87ceeb; */
			background: #1e8fffc4;
			
			/* Светло син цвят за скролера */
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
			border-radius: 1em;
			/* Закръглени ъгл на скролера */
		}

		::-webkit-scrollbar-thumb:hover {
			/* background: #1e90ff; */
			background-color: rgba(255, 165, 0, 0.8);
			/* Тъмен син цвят за скролера при hover */
		}
	</style>
</head>

<body id="main-babach">
	<!-- <audio id="backgroundMusic" loop autoplay>
    <source src="./page-music/Saints Row - Theme Song.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio> -->

	<div id="root"></div>
	<script type="module" src="/src/main.jsx"></script>

	<!-- <script>
    const music = document.getElementById('backgroundMusic');
    music.play();
  </script> -->
</body>


</html>